#LyX 1.4.1 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 1 20 -1
\bullet 1 1 20 -1
\bullet 2 1 20 -1
\bullet 3 1 20 4
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title

\series bold
AGREGADOS
\end_layout

\begin_layout Section
Libreta de direcciones
\end_layout

\begin_layout Standard
El administrador puede crear o modificar los datos de los usuarios o acceder
 a los datos de los mismos.
 Para ver la libreta de direcciones seleccione el botón 
\series bold
\color blue
Libreta de direcciones
\series default
\color none
 que esta a la izquierda, en los 
\series bold
Agregados
\series default
.
 En esa página va a encontrar el nombre, el teléfono, el fax, el celular
 y el número de teléfono personal de los usuarios.
 La última columna tiene los siguientes iconos :
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename images/save.png

\end_inset

 la posibilidad de guardar las entradas en formato vcard,
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename images/mailto.png

\end_inset

 la posibilidad de mandar un correo electrónico al usuario.
\end_layout

\begin_layout Standard
Para seleccionar un usuario hay que presionar con el puntero sobre el mismo,
 esto va a mostrar los datos completos del usuario seleccionado.
 
\end_layout

\begin_layout Standard
Para crear o modificar una entrada, el administrador usa ( 
\begin_inset Graphics
	filename images/action.png

\end_inset

) el siguiente icono :
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename images/editpaste.png

\end_inset

 para agregar una entrada,
\end_layout

\begin_layout Standard
Preste atención ya que los usuarios creados en la parte de Administración
 no pueden ser modificados acá, solo se puede consultar los datos.
\end_layout

\begin_layout Standard

\color black
Debajo de la tabla Acciones va a encontrar una tabla llamada Filtros 
\begin_inset Graphics
	filename images/rocket.png

\end_inset

.
 
\end_layout

\begin_layout Itemize

\color black
Esta tabla tiene como propósito el cambiar la vista de los usuarios y de
 los datos de los mismos:
\end_layout

\begin_deeper
\begin_layout Standard

\color black
- Seleccione sobre una letra para ver todos los nombres de usuarios que
 comienzan con esa letra;
\end_layout

\begin_layout Standard

\color black
- Seleccione sobre el asterisco y la lista de usuarios se va a mostrar ordenada
 alfabéticamente.
\end_layout

\end_deeper
\begin_layout Itemize
Más abajo hay otras posibilidades para cambiar la vista :
\end_layout

\begin_deeper
\begin_layout Standard
- Marque una o más opciones para obtener una lista restringida :
\end_layout

\begin_layout Standard
Marque '
\shape italic
Mostrar entradas de organización
\shape default
' y se mostraran todos los usuarios creados en la parte del Administración
 de usuarios.
\end_layout

\begin_layout Standard
Marque '
\shape italic
Mostrar entradas de la libreta de direcciones
\shape default
' y se mostraran todos los usuarios creados en la libreta de direcciones.
\end_layout

\begin_layout Standard
- 
\begin_inset Graphics
	filename images/dtree.png

\end_inset

 Puede buscar por departamento;
\end_layout

\begin_layout Standard
- 
\begin_inset Graphics
	filename images/list_ogroup.png

\end_inset

 La búsqueda puede ser basada en información de uno o más usuarios;
\end_layout

\begin_layout Standard
- La búsqueda puede estar basada en un elemento.
 Ingrese una letra o número seguido por un asterisco o el nombre en el campo
 
\begin_inset Graphics
	filename images/search.png

\end_inset

.
 Luego seleccione el botón 
\shape italic
Aplicar filtro
\shape default
 para ver los usuarios.
\end_layout

\end_deeper
\begin_layout Standard
Todos los campos que tienen al lado un asterisco rojo deden ser completados.
\end_layout

\begin_layout Standard
El icono 
\begin_inset Graphics
	filename images/closedlock.png

\end_inset

 indica que está en un modo seguro.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Subsection
Añadir entrada
\end_layout

\begin_layout Standard
Para acceder a la interfase para crear una nueva entrada presione sobre
 'Añadir entrada'.
 El administrador tiene que llenar los campos con la información sobre el
 usuario.
 Estas estradas no están relacionadas con los usuarios creados en la parte
 de Administración de usuarios.
 Esta entrada solo estará en la libreta de direcciones de la organización.
 
\end_layout

\begin_layout Standard
El administrador puede elegir en que departamento va a guardar la entrada
 eligiendolo de la lista desplegable que esta en la barra de titulo.
\end_layout

\begin_layout Standard
Para grabar los datos presione el botón 
\shape italic
Grabar
\shape default
, para borrar los datos y regresar a la lista de los usuarios presione el
 botón 
\shape italic
Cancelar
\shape default
.
\end_layout

\begin_layout Subsubsection
Personal
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black
Apellido
\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese el apellido del usuario
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black
Nombre
\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese el nombre del usuario
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Iniciales
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese las iniciales del usuario
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Título profesional
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Mencione el título profesional de la persona
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection
Privado
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Dirección
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese la dirección privada del usuario
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Teléfono
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese el número de teléfono privado del usuario
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Teléfono Móvil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese el número de teléfono móvil privado del usuario
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Correo Electrónico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese la dirección de correo electrónico
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Organización
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Compañia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese el nombre de la compañia del usuario
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Departamento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese el departamento donde está ubicado el usuario
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ciudad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingresa el nombre de la ciudad de donde es la compañia
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Código Postal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese el codigo postal de la compañia
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Pais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese el pais en donde reside la compañia
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Dirección
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese la dirección de la compañia
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Teléfono
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese el número de telefono del usuario
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
FAX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese el número de fax
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Pager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ingrese el número del pager
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
