#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language frenchb
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0
	1
	20
	-1
\end_bullet
\bullet 1
	1
	20
	-1
\end_bullet
\bullet 2
	1
	20
	-1
\end_bullet
\bullet 3
	1
	20
	4
\end_bullet

\layout Title


\series bold 
CARNET D'ADRESSE
\layout Section

Carnet d'adresses
\layout Standard

L'administrateur peut créer ou modifier les données d'un utilisateur ou
 accéder aux informations sur l'utilisateur en cliquant sur le bouton 
\series bold 
\color blue
Carnet d'adresse
\series default 
\color default
 de la partie 
\series bold 
Extensions
\series default 
 du menu de gauche dans GOsa.
 La page
\family sans 
\color black
 Carnet d'adresses
\family default 
\color default
 s'affiche.
 Sont repris sur cette page le nom, le numéro de téléphone professionnel,
 le numéro de fax professionel, le numéro de téléphone mobile et le numéro
 de téléphone privé des utilisateurs avec dans la dernière colonne 
\begin_inset Quotes eld
\end_inset 

contact
\begin_inset Quotes erd
\end_inset 

 les éléments suivants :
\layout Itemize


\begin_inset Graphics
	filename images/save.png

\end_inset 

 la possibilité d'enregistrer l'entrée sous le format vcard 
\color red
?
\color default
 ,
\layout Itemize


\begin_inset Graphics
	filename images/mailto.png

\end_inset 

 la possibilité d'envoyer un mail à l'utilisateur séléctionné.
\layout Standard

Pour séléctionner un utilisateur il suffit de cliquer sur son nom, s'afficheront
 alors les données complètes de cet utilisateur préalablement entrées par
 l'administrateur.
 Pour créer ou manipuler une entrée l'administrateur dispose (dans le deuxième
 tableau à droite dans la fenêtre 
\begin_inset Graphics
	filename images/action.png

\end_inset 

) de trois actions possibles :
\layout Itemize

Pour ajouter une entrée cliquez sur 
\begin_inset Graphics
	filename images/editpaste.png

\end_inset 

,
\layout Itemize

Pour modifier une entrée cliquez sur 
\begin_inset Graphics
	filename images/edit.png

\end_inset 

,
\layout Itemize

Pour supprimer une entrée cliquez sur 
\begin_inset Graphics
	filename images/editdelete.png

\end_inset 

.
\layout Standard

Attention, les utilisateurs créés dans la partie Administration ne peuvent
 être modifiés dans cette partie de GOsa, seule le consultation des données
 de ces utilisateurs est autorisée.
\layout Standard


\color black
Sous le tableau des actions on trouve un tableau intitulé Filtres 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

.
 
\layout Itemize


\color black
Ce tableau sert à modifier l'affichage des utilisateurs et de leurs données
 :
\begin_deeper 
\layout Standard


\color black
- Cliquer sur une lettre, par exemple la lettre L, pour que s'affichent
 tous les utilisateurs dont le nom commence par la lettre L;
\layout Standard


\color black
- Cliquez sur l'astérisque et tous les noms d'utilisateurs apparaîtront.
\end_deeper 
\layout Itemize

Plus bas d'autres possibilités d'affichage sont possibles :
\begin_deeper 
\layout Standard

- Cochez une ou plusieurs propositions pour un affichage différencié :
\layout Standard

Cochez '
\shape italic 
Afficher les entrées de l'organisation
\shape default 
' et tous les utilisateurs crées dans la partie Administration de GOsa s'affiche
ront.
\layout Standard

Cochez '
\shape italic 
Afficher les entrées du carnet d'adresses
\shape default 
' et les utilisateurs créées à partir du Carnet d'adresses s'afficheront.
\layout Standard

- 
\begin_inset Graphics
	filename images/dtree.png

\end_inset 

 Vous pouvez faire une recherche par département;
\layout Standard

- 
\begin_inset Graphics
	filename images/list_ogroup.png

\end_inset 

 La recherche peut aussi être faite à partir d'une donnée d'un ou plusieurs
 utilisateur(s);
\layout Standard

- Ou encore sur un élément.
 Insérez une lettre ou un numéro suivi de l'astérisque ou un nom d'utilisateur
 dans le champ précédé d'une loupe 
\begin_inset Graphics
	filename images/search.png

\end_inset 

, il symbolise la recherche d'un item.
 Cliquez sur le bouton Appliquer pour faire apparaître le(s) utilisateur(s)
 recherché(s).
\end_deeper 
\layout Standard

Tous les champs précédés d'une astérisque doivent être remplis obligatoirement.
\layout Standard

L'image 
\begin_inset Graphics
	filename images/closedlock.png

\end_inset 

 signale que vous êtes en mode sécurisé.
\layout Subsection
\pagebreak_top 
Ajouter une entrée
\layout Standard

Lorsque vous cliquez sur 'Ajouter une entrée', l'interface 
\shape slanted 
création d'une nouvelle entrée
\shape default 
 s'affiche.
 Il suffit pour l'administrateur de remplir les champs avec les informations
 dont il dispose sur l'utilisateur.
 Cette nouvelle entrée n'aura pas de lien avec les utilisateurs crées dans
 la partie Administration.
 Elle s'incorpore uniquement dans le carnet d'adresses de la société.
 
\layout Standard

Avant la création vous pouvez choisir le département dans lequel vous désirez
 enregistrer le nouvel utilisateur, il suffit de choisir dans le menu déroulant,
 dans la barre de titre, le département souhaité.
\layout Standard

Pour valider les données introduites il faut cliquer sur le bouton Enregistrer
 au bas de la page, utilisez le bouton Annuler pour ne pas enregistrer les
 données, il vous renvoie aussitôt à la liste complète des utilisateurs.
\layout Subsubsection

Personnel
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Nom
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez le nom de l'utilisateur
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Prénom
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez le prénom de l'utilisateur
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Initiales
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez la première lettre du prénom et du nom
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Titre personnel
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Indiquer le genre de l'utilisateur (Madame, Monsieur, Mademoiselle)
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Privé
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Adresse
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez l'adresse privée et complète de l'utilisateur
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Téléphone
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez son numéro de téléphone privé
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Portable
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez son numéro de téléphone mobile privé
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Email
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez son adresse Email
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection

Organisation
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Société 
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez le nom de la société dont fait partie l'utilisateur
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Département
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez le nom du département où l'utilisateur doit être enregistré
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Ville
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez la ville où la société est localisée
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Code postal
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez le code postal de la société
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Pays
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez le pays où la société est implantée
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Adresse
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez l'adresse de la société
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Téléphone
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez le numéro professionnel de l'utilisateur
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

FAX
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez le numéro de fax de l'utilisateur
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Bip
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez le numéro de Bip de l'utilisateur
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsection

Modifier une entrée
\layout Standard

La modification des entrées ne peut s'oppérer que sur des entrées créées
 via le carnet d'adresses.
\layout Standard

Il suffit de cliquer sur 'Modifier une entrée' pour que l'interface 
\shape italic 
création d'une nouvelle entrée
\shape default 
 s'affiche.
 Les données de l'utilisateur sont alors modifiables.
\layout Standard

Pour enregistrer les modifications, cliquez sur le bouton Enregistrer, pour
 sauvegarder sans les modifications, cliquez sur le bouton Annuler.
\layout Subsection

Supprimer une entrée
\layout Standard

La suppression des entrées ne peut s'oppérer que sur des entrées créées
 via le carnet d'adresses.
\layout Standard

Pour supprimer un utilisateur cliquez sur le bouton Supprimer.
 
\layout Standard

\the_end
