#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language frenchb
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0
	1
	20
	-1
\end_bullet
\bullet 1
	1
	20
	-1
\end_bullet
\bullet 2
	1
	20
	-1
\end_bullet
\bullet 3
	1
	20
	4
\end_bullet

\layout Title


\series bold 
ADMINISTRATION
\layout Section

Phone macros
\layout Standard

L'administrateur peut configurer les phone macros à partir du bouton 
\series bold 
\color blue
Phone macros
\series default 
\color default
 dans le menu de gauche dans la partie 
\series bold 
Administration
\series default 
.
 La page 
\family sans 
Phone macro management
\family default 
 s'affiche.
 
\layout Standard

La page est divisée en trois colonnes :
\layout Standard

- la première colonne est destinée à afficher les _,
\layout Standard

- la deuxième _____
\layout Standard

- la troisième colonne contient les icônes qui sont les actions que l'on
 peut executer sur ces _.
\layout Standard

Les flêches en entête ( 
\begin_inset Graphics
	filename images/list_back.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_root.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_home.png

\end_inset 

 ) servent à modifier l'affichage selon le département.
 Ces icônes prédominent sur toutes autres formes de séléction d'affichage.
 
\layout Standard
\added_space_top medskip 
C'est à partir de la page 
\family sans 
Phone macro management
\family default 
 que l'administrateur gère les phone macros instaurées dans la société.
\layout Standard

Il est possible de modifier l'affichage des phone macros en utilisant le
 tableau intitulé Filtres 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

.
\layout Standard

L'administrateur peut faire une recherche sur le nom :
\layout Standard

- cliquez sur l'astérisque (étoile : *) pour voir apparaître toutes _;
\layout Standard

- cliquez sur une lettre et tous les noms des _ débutant par cette lettre
 s'afficheront;
\layout Standard

- cliquez sur un numéro et tous les noms des _ débutant par ce numéro s'afficher
ont;
\layout Standard

- recherche rapide 
\begin_inset Graphics
	filename images/search.png

\end_inset 

 : remplissez le champ par le nom de _ et ensuite cliquez sur le bouton
 Appliquer.
\layout Standard
\added_space_top medskip 
Pour créer et configurer _, l'administrateur doit cliquer sur le bouton
 
\begin_inset Graphics
	filename images/list_new_macro.png

\end_inset 

.
\layout Standard

Apparaît l'espace de configuration.
\layout Standard

Pour enregistrer la configuration, cliquez sur le bouton Terminé, pour revenir
 à la page précédente cliquez sur le bouton Annuler.
\layout Subsection

Informations générales
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Objets 
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Champs à remplir
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Macro name
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

obligatoire.
 Insérez le nom _ 
\color red
?
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Afficher le nom
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

obligatoire.
 
\color red
?
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Base
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color red
?
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Description
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color red
?
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Visible for user
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color red
?
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Itemize
\added_space_top medskip 
Macro text
\layout Subsection

Parameter
\layout Standard


\color red
?
\layout Subsection

Références
\layout Standard


\color red
?
\the_end
