#
# Please refer to nsswitch.conf(5) for more information on this file.
#
# This is the Name Service Switch configuration file.  This file should
# be sorted with the most-used databases at the beginning.
#
# Specifying '[NOTFOUND=return]' means that the search for an entry
# should stop if the search with the previous service turned up nothing.
# Note that if the search failed due to some other reason (like no NIS
# server responding) then the search continues with the next service.
#
# Legal name services are:
#
#	files			Use local files
#	tcb			Use local tcb shadow files, see tcb(5)
#	db			Use local database files under /var/db
#	nis or yp		Use NIS (NIS version 2), also called YP
#	nisplus or nis+		Use NIS+ (NIS version 3)
#	dns			Use DNS (Domain Name Service)
#	compat			Use NIS in compatibility mode
#	hesiod			Use Hesiod for user lookups
#	[NOTFOUND=return]	Stop searching if not found so far
#

passwd:     files ldap 
shadow:     tcb ldap
group:      files ldap

hosts:      files nisplus nis dns

# To use db, put the "db" in front of "files" for things you want to be
# looked up first in the db files.
#
#passwd:    db files nisplus nis
#shadow:    db tcb files nisplus nis
#group:     db files nisplus nis
#
#hosts:     db files nisplus nis dns

ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files

# Example - obey only what nisplus tells us...
#services:  nisplus [NOTFOUND=return] files
#networks:  nisplus [NOTFOUND=return] files
#protocols: nisplus [NOTFOUND=return] files
#rpc:       nisplus [NOTFOUND=return] files
#ethers:    nisplus [NOTFOUND=return] files
#netmasks:  nisplus [NOTFOUND=return] files

bootparams: nisplus [NOTFOUND=return] files

netgroup:   nisplus

publickey:  nisplus

automount:  files nisplus
aliases:    files nisplus
