#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_fix_smarty_location.dpatch by  <cajus@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Adapt location for debian packaged smarty

@DPATCH@
diff -urNad gosa-core~/include/php_setup.inc gosa-core/include/php_setup.inc
--- gosa-core~/include/php_setup.inc	2008-12-12 13:31:08.000000000 +0100
+++ gosa-core/include/php_setup.inc	2009-02-09 17:25:51.000000000 +0100
@@ -277,7 +277,11 @@
 ini_set("include_path",".:$BASE_DIR/include:$BASE_DIR/include/utils/excel");
 
 /* Do smarty setup */
-require("smarty/Smarty.class.php");
+if (file_exists("/usr/share/php/smarty/Smarty.class.php")){
+	require("/usr/share/php/smarty/Smarty.class.php");
+} else {
+	require("/usr/share/php/smarty/libs/Smarty.class.php");
+}
 $smarty = new Smarty;
 $smarty->template_dir = $BASE_DIR.'/ihtml/';
 $smarty->caching= false;
