#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_fix_template_location.dpatch by  <cajus@localhost>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gosa-2.6.0~/include/functions.inc gosa-2.6.0/include/functions.inc
--- gosa-2.6.0~/include/functions.inc	2008-05-08 10:06:47.000000000 +0200
+++ gosa-2.6.0/include/functions.inc	2008-05-09 10:17:09.000000000 +0200
@@ -23,7 +23,7 @@
 /* Configuration file location */
 define ("CONFIG_DIR", "/etc/gosa");
 define ("CONFIG_FILE", "gosa.conf");
-define ("CONFIG_TEMPLATE_DIR", "../contrib/");
+define ("CONFIG_TEMPLATE_DIR", "/usr/share/doc/gosa/contrib/");
 define ("TEMP_DIR","/var/cache/gosa/tmp");
 
 /* Define get_list flags */
