To use the nagios plugin

1) Add the nagios schema to your schema directory

2) Remove the comment in front of nagiosAccount in gosa.conf

<!--  <plugin acl="default" class="nagiosAccount" icon="monitoring.png"
         path="plugins/personal/nagios" /> -->


<!--    <nagios>
                <tab class="nagiosAccount" />
        </nagios> -->

3) configure the ldap2nagios.conf file

4) Configure the ldap2nagios_bind.conf

5) Run the goNagiosUser.pl to create authentification for nagios

Benoit Mortier
Guillaume Delecourt
Vincent Senave
OpenSides 2005-2007

