To use the ssh connectivity extension

1) Add the openssh-lpk_openldap.schema from contrib/openldap/ to your schema
   directory

2) Add the following entry in connectivity for ssh keys management of users  

   <tab class="sshAccount" />

3) Add the following entry in termtabs for ssh keys management of terminal

    <tab class="servssh" name="SSH keys" />
    
4) Add the following entry in servtabs for ssh keys management of servers

    <tab class="servssh" name="SSH keys" />
    
5) if you want your ssh server to directly fetch key from the ldap, you need
   a patched ssh with http://dev.inversepath.com/trac/openssh-lpk
   
    
Mortier Benoit
OpenSides July 2007



