#! /bin/sh
# postrm script for GOsa
#

set -e

if [ "$1" = "remove" ] || [ "$1" = "purge" ] ; then

        CONF="gosa"

        if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
                . /usr/share/apache2/apache2-maintscript-helper
                apache2_invoke disconf $CONF
        elif  dpkg-query -f '${Version}'  -W 'apache2.2-common' > /dev/null 2>&1 ; then
                [ -L /etc/apache2/conf.d/$CONF.conf ] && rm /etc/apache2/conf.d/$CONF.conf
        fi

fi

case "$1" in
  purge)
        if [ -d /var/spool/gosa ] ; then
          echo "Removing /var/spool/gosa as requested."
          rm -Rf /var/spool/gosa
        fi
        if [ -d /var/cache/gosa ] ; then
          echo "Removing /var/cache/gosa as requested."
          rm -Rf /var/cache/gosa
        fi

	[ -e /etc/gosa/gosa.secrets ] && rm /etc/gosa/gosa.secrets
 	[ -e /usr/share/gosa/html/themes/default/images/img.png ] && rm /usr/share/gosa/html/themes/default/images/img.png
 	[ -e /usr/share/gosa/ihtml/themes/default/img.styles ] && rm /usr/share/gosa/ihtml/themes/default/img.styles
	find /usr/share/gosa -depth -type d -empty -exec rmdir "{}" \;
	;;

  remove)
        if [ -d /etc/lighttpd/conf-available ]; then
          # Remove GOsa include
          [ -L /etc/lighttpd/conf-enabled/99gosa-lighttpd.conf ] && rm -f /etc/lighttpd/conf-enabled/99gosa-lighttpd.conf

          # Restart servers
          if [ -x /usr/sbin/invoke-rc.d ]; then
            invoke-rc.d lighttpd restart
          else
            /etc/init.d/lighttpd restart
          fi
        fi
        
        ;;

  upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

  *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

#DEBHELPER#

exit 0
