contrib/openldap/gosa-samba3.schema   /etc/ldap/schema/gosa
contrib/openldap/rfc2307bis.schema    /etc/ldap/schema/gosa
contrib/openldap/samba3.schema        /etc/ldap/schema/gosa
contrib/openldap/samba.schema         /etc/ldap/schema/gosa
contrib/openldap/trust.schema         /etc/ldap/schema/gosa
contrib/openldap/gofax.schema         /etc/ldap/schema/gosa
contrib/openldap/goto-mime.schema     /etc/ldap/schema/gosa
contrib/openldap/gofon.schema         /etc/ldap/schema/gosa
contrib/openldap/goserver.schema      /etc/ldap/schema/gosa
contrib/openldap/goto.schema          /etc/ldap/schema/gosa
contrib/openldap/gosystem.schema      /etc/ldap/schema/gosa
