#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language frenchb
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0
	1
	20
	-1
\end_bullet
\bullet 1
	1
	20
	-1
\end_bullet
\bullet 2
	1
	20
	-1
\end_bullet
\bullet 3
	1
	20
	4
\end_bullet

\layout Title


\series bold 
ADMINISTRATION
\layout Section

Groupes
\layout Standard

L'administrateur peut créer ou modifier un groupe ou accéder aux informations
 sur un groupe à partir du bouton 
\color blue
Groupe
\color default
 dans le menu de gauche dans 
\series bold 
Administration
\series default 
.
 La page 
\family sans 
\color black
Administration du groupe
\family default 
\color default
 (
\color red
? pas au pluriel
\color black
) s'affiche.
 
\layout Standard


\color black
La page est divisée en trois colonnes : 
\layout Standard


\color black
-La première colonne est destinée à afficher la liste des groupes, 
\layout Standard


\color black
-les deux dernières colonnes contiennent des icônes qui sont d'une part
 les raccourcis vers les propriétés du groupe et d'autre part les actions
 à executer sur le groupe.
\layout Standard


\color black
-Les flèches en entête ( 
\begin_inset Graphics
	filename images/list_back.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_root.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_home.png

\end_inset 

 ) servent à modifier l'affichage selon le département, elles prédominent
 sur toutes autres formes de séléction d'affichage.
\layout Standard
\added_space_top medskip 
C'est à partir de la page 
\family sans 
\color black
Administration du groupe
\family default 
\color default
 que l'administrateur gère la liste des groupes constitués pour la société.
\layout Standard

Comme pour les utilisateurs, il est possible de modifier l'affichage des
 groupes en utilisant le tableau intitulé Filtres 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

.
 L'administrateur peut faire une recherche nominative et/ou sur les propriétés
 du groupe :
\layout Itemize

Pour la recherche sur les noms : 
\begin_deeper 
\layout Standard

- cliquer sur l'astérisque (étoile : *) pour voir apparaître tous les groupes;
 
\layout Standard

- cliquez sur une lettre, la lettre L par exemple et tous les groupes commençant
 par la lettre L seront affichés; 
\layout Standard

- cliquez sur un numéro, les groupes ayant un nom débutant par le numéro
 choisi s'afficheront.
\end_deeper 
\layout Itemize

Pour la recherche à partir des propriétés du groupe il suffit :
\begin_deeper 
\layout Standard

- de cocher une ou plusieurs propositions; 
\layout Standard

- de remplir les champs et de cliquer sur le bouton Appliquer.
\end_deeper 
\layout Standard

Pour créer un groupe l'administrateur doit cliquer sur le bouton 
\begin_inset Graphics
	filename images/list_new_group.png

\end_inset 

.
\layout Standard

Apparaît alors l'espace de configuration.
 Les onglets sont les extensions apportées à GOsa.
 L'administrateur configure ces extensions pour chaque groupe.
 A chaque extension configurée, pour enregistrer les modifications, cliquer
 sur le bouton Terminé et pour revenir à la page précédente cliquer sur
 le bouton Annuler.
\layout Standard

Tous les champs précédés d'une astérisque doivent être remplis obligatoirement.
\layout Standard

En haut à droite une série d'information vous est donnée : le nom du groupe
 sur lequel vous êtes occupés, et sa place dans l'arbre LDAP.
\layout Standard

L'image 
\begin_inset Graphics
	filename images/closedlock.png

\end_inset 

 signale que vous êtes en mode sécurisé.
\layout Standard

Le premier onglet est l'onglet 
\series bold 
informations générales
\series default 
.
\layout Subsection

Informations générales
\layout Itemize


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Intitulés
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Champs à remplir
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Nom du groupe
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

obligatoire.
 
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Description
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insérez une description, un commentaire sur le groupe
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Base
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

obligatoire.
 Dans la liste déroulante faites le choix d'un département.
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Itemize

Forcer le GID 
\color red
?
\layout Itemize

Domaine 
\color red
?
\layout Itemize

Groupe téléphonique 
\color red
?
\layout Itemize

Membre du groupe.
\layout Standard

L'administrateur insère les membres du personnel devant faire partie de
 ce groupe.
 Il suffit d'utiliser le bouton Ajouter qui renvoie à la liste des utilisateurs
 parmi lesquels l'administrateur doit sélectionner les futurs membres du
 groupe.
 Pour supprimer un membre, utiliser le bouton Supprimer.
\layout Subsection

Environnement
\layout Standard

Pour activer l'extension Environnement cliquer sur 
\shape italic 
Ajouter l'extension environnement
\shape default 
.(en anglais dans Gosa)
\layout Subsubsection

Profiles
\layout Subsubsection

Kiosk profile
\layout Subsubsection

Logon scripts
\layout Subsubsection

Attach share
\layout Subsubsection

Hotplug devices
\layout Subsubsection

Imprimante
\layout Subsection

Applications
\layout Standard

Pour activer l'extension Applications cliquez sur 
\shape italic 
Créer des applications
\shape default 
.
\layout Standard

Les applications disponibles sont les applications existantes au sein de
 la société.
 L'administrateur dispose de la liste des applications dans le champ droit.
 Il peut attribuer une ou plusieurs applications à un groupe.
 Il suffit de cliquer sur le nom d'une application et d'utiliser les flèches
 pour faire voyager l'application d'un champ à l'autre.
 Pour terminé cliquer sur le bouton Editer les paramètres.
\layout Subsection

Mail
\layout Standard

Pour activer un compte mail cliquez sur 
\shape italic 
Créer un compte email
\shape default 
.
\layout Subsubsection

Informations générales
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Intitulés
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Champs à remplir
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Adresse principale
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

obligatoire.
 
\color red
?
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Serveur
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color red
?
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Utilisation des Quota
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color red
?
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Taille des Quota
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color red
?
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection

Alternative addresses
\layout Subsubsection

Répertoire partagé IMAP
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Intitulés
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Champs à remplir
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Permission par défaut
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Choisissez dans la lise déroulante le type d'accès par défaut au répertoire
 IMAP
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Permission des membres
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Choisissez dans la liste déroulante le type d'accès accordés aux membres
 au répertoire IMAP
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\color red
?
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection

Transférer le messages vers un membre n'appartenant pas au groupe
\layout Standard

Des utilisateurs peuvent recevoir les messages d'un groupe sans pour autant
 en être membre.
 Il suffit d'insérez les adresses de ces utilisateurs dans le champ qui
 précède les boutons Ajouter, Ajouter en local et Supprimer.
 Le bouton Ajouter en local renvoie aux adresses déjà configurées dans GOsa.
\layout Subsection

ACL
\layout Standard


\color red
?
\layout Subsection

Références
\layout Standard


\color red
?
\the_end
