#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language frenchb
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0
	1
	20
	-1
\end_bullet
\bullet 1
	1
	20
	-1
\end_bullet
\bullet 2
	1
	20
	-1
\end_bullet
\bullet 3
	1
	20
	4
\end_bullet

\layout Title


\series bold 
ADMINISTRATION
\layout Section

Applications
\layout Standard

L'administrateur peut installer et configurer une application à partir du
 bouton 
\series bold 
\color blue
Applications
\series default 
\color default
 dans le menu de gauche dans la partie 
\series bold 
Administration
\series default 
.
 La page 
\family sans 
Configuration des applications
\family default 
 s'affiche.
 
\layout Standard

La page est divisée en deux colonnes :
\layout Standard

- la première colonne est destinée à afficher la liste des applications,
\layout Standard

- la deuxième colonne contient les icônes qui sont les actions que l'on
 peut executer sur l'application.
\layout Standard

Les flêches en entête ( 
\begin_inset Graphics
	filename images/list_back.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_root.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_home.png

\end_inset 

 ) servent à modifier l'affichage selon le département.
 Ces icônes prédominent sur toutes autres formes de séléction d'affichage.
 
\layout Standard
\added_space_top medskip 
C'est à partir de la page 
\family sans 
Configurations des applications
\family default 
 que l'administrateur gère la liste des applications installée pour le personnel
 de la société.
\layout Standard

Il est possible de modifier l'affichage de la liste des applications en
 utilisant le tableau intitulé Filtres 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

.
\layout Standard

L'administrateur peut faire une recherche sur le nom :
\layout Standard

- cliquez sur l'astérisque pour voir apparaître toutes les applications;
\layout Standard

- cliquez sur une lettre et tous les noms d'applications débutant par cette
 lettre s'afficheront;
\layout Standard

- cliquez sur un numéro et tous les noms d'applications débutant par ce
 numéro s'afficheront;
\layout Standard

- recherche rapide 
\begin_inset Graphics
	filename images/search.png

\end_inset 

 : remplissez le champ par le nom d'une application et ensuite cliquez sur
 le bouton Appliquer.
\layout Standard
\added_space_top medskip 
Pour installer (est ce que l'on peut l'installer à partir de là 
\color red
?
\color default
) et configurer une application, l'administrateur doit cliquer sur le bouton
 
\begin_inset Graphics
	filename images/list_new_app.png

\end_inset 

.
\layout Standard

Apparaît l'espace de configuration contenant trois onglets : informations
 générales, options et références.
\layout Standard

Pour enregistrer la configuration de chaque onglet, cliquez sur le bouton
 Terminé, pour revenir à la page précédente cliquez sur le bouton Annuler.
\layout Subsection
\pagebreak_top 
Informations générales
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Nom de l'application
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Indiquez le nom de l'application.
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Exécuter
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color red
?
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Afficher le nom
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color red
?
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Description
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Description de l'application
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Base
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Choisissez dans la liste déroulante le département associé à l'application.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Icône
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Sélectionnez votre image dans l'arborescence de votre système, ensuite cliquez
 sur le bouton Mise à jour.
 L'icône est alors associée à l'application.
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Itemize
\added_space_top medskip 
Exécutable uniquement par les membres
\begin_deeper 
\layout Standard

Cochez si vous désirez que l'application soit exécuter par uniquement les
 membres d'un même groupe.
\end_deeper 
\layout Itemize

Remplacer la configuration de l'utilisateur au démarrage
\begin_deeper 
\layout Standard


\color red
?
\end_deeper 
\layout Itemize

Placer une icône sur le bureau des membres
\begin_deeper 
\layout Standard

Cochez si vous désirez faire apparaître l'icône sur le bureau des membres.
\end_deeper 
\layout Itemize

Placer une entrée dans le menu démarrage des membres
\begin_deeper 
\layout Standard


\color red
?
\end_deeper 
\layout Subsection
\added_space_top bigskip 
Options
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Variable
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Nom de la variable
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Valeur par défaut
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Valeurs par defaut asscociées à la variable
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard
\added_space_top medskip 
Utilisez le bouton Supprimez pour effacer une variable.
\layout Subsection
\added_space_top bigskip 
Références
\layout Standard


\color red
?
\the_end
