#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language ngerman
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title


\series bold 
Zusätzliches
\layout Section

Adressbuch
\layout Standard

Das Adressbuch dient dazu, die Adressdaten sowohl der verwalteten Benutzer,
 als auch zusätzlicher Personen/Organisationen zentral zugängig zu machen.
 Um Einträge zu erstellen oder bestehende Einträge zu verändern (natürlich
 auch zur Einsicht), drücken Sie auf den Knopf 
\series bold 
\color blue
Adressbuch
\series default 
\color default
 aus der Kategorie 
\series bold 
Zusätzliches
\series default 
 (Menü am linken Rand des Bildschirms).
 Bei Auswahl wird das Adressbuch angezeigt.
 Es finden sich die Spalten Name, Telefon, Fax, Mobiltelefon, Privat sowie
 die Spalte Kontakt.
 Die letztgenannte Spalte verfügt über die folgenden Knöpfe:
\layout Itemize


\begin_inset Graphics
	filename images/save.png

\end_inset 

: Speichert bei Auswahl den Kontakt als vcard-Datei.
\layout Itemize


\begin_inset Graphics
	filename images/mailto.png

\end_inset 

: Ermöglicht bei Auswahl das Senden einer Email an den Kontakt (sofern eine
 Email-Adresse angegeben ist).
\begin_deeper 
\layout Standard
\added_space_top defskip 
Um einen Benutzer auszuwählen, klicken Sie auf seinen Namen - Sie befinden
 sich in der Detailansicht des Benutzers.
\layout Standard

Um einen Eintrag zu erstellen, drücken Sie auf den Knopf 
\emph on 
Eintrag hinzufügen
\emph default 
 aus dem Menü Aktionen 
\begin_inset Graphics
	filename images/action.png

\end_inset 

 am rechten Rand der Seite.
\end_deeper 
\layout Subsection*

Hinweis:
\series medium 
 Die Adressdaten bestehender Benutzer können hier nicht verändert werden.
\layout Standard

Es ist weiterhin möglich, die Anzeige der Benutzer mithilfe von Filter einzuschr
änken - zu diesem Zweck dient der Kasten Filter
\color black
 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

 am rechten Rand der Seite:
\layout Itemize

Nach Namen suchen:
\begin_deeper 
\layout Itemize

Klick auf * zeigt alle Einträge an
\layout Itemize

Klick auf einen Buchstaben zeigt alle Einträge an, deren Name mit dem gewählten
 Buchstaben beginnt
\layout Itemize

Klick auf eine Ziffer zeigt alle Einträge an, deren Name mit der gewählten
 Ziffer beginnt
\end_deeper 
\layout Itemize

Weitere Suchoptionen:
\begin_deeper 
\layout Itemize

Wählen Sie '
\emph on 
Zeige Benutzer der Organisation
\emph default 
' um die Einträge der regulären Benutzer anzuzeigen.
\layout Itemize

Wählen '
\emph on 
Zeige Adressbuch-Einträge
\emph default 
' um die Einträge des Adressbuch anzuzeigen.
\layout Itemize


\begin_inset Graphics
	filename images/dtree.png

\end_inset 

: Beschränken Sie die Anzeige auf die gewählte Abteilung
\layout Itemize


\begin_inset Graphics
	filename images/list_ogroup.png

\end_inset 

: Wählen Sie das Feld, auf das die Suche angewendet werden soll
\layout Standard

* Komplexere Einschränkungen über reguläre Ausdrücke bietet das Textfeld
 im unteren Bereich des Kastens Filter (beginnt mit dem Symbol 
\begin_inset Graphics
	filename images/search.png

\end_inset 

).
 In dieses Feld können Sie beliebige Buchstaben/Ziffern-Kombinationen eingeben,
 um die Suche einzuschränken.
 Um die Suchergebnisse in der Liste anzeigen zu lassen, Klicken Sie auf
 
\emph on 
Filter anwenden
\emph default 
.
\end_deeper 
\layout Subsection*

Generelle Informationen
\layout Itemize

Um die Bearbeitung eines Eintrags (auch eines neuen Eintrags) abzuschliessen,
 drücken Sie den Knopf 
\emph on 
Speichern
\emph default 
 unten rechts; Um den Vorgang zu verwerfen, drücken Sie auf den Knopf 
\emph on 
Abbrechen
\emph default 
, der sich ebenfalls unten rechts befindet.
\layout Itemize

Alle Felder, die mit einem roten Sternchen 
\color red
*
\color default
 enden, sind Pflichtfelder und müssen daher zwingend ausgefüllt werden.
\layout Itemize

Das Symbol 
\begin_inset Graphics
	filename images/closedlock.png

\end_inset 

 zeigt an, dass Sie sich im sicheren Modus befinden.
\layout Subsection
\pagebreak_top 
Eintrag hinzufügen
\layout Standard

Wenn Sie den Knopf 
\emph on 
Eintrag hinzufügen
\emph default 
 gedrückt haben, wird die Oberfläche für das Erzeugen eines neuen Eintrags
 geladen.
 Auf dieser Seite können Sie verschiedene Eingaben treffen - zunächst sollten
 Sie jedoch die Abteilung auswählen, in der dieser Benutzer gespeichert
 werden soll (
\series bold 
Hinweis
\series default 
: der gespeicherte Eintrag hat keinerlei Verbindung zu den gespeicherten
 Benutzern - er ist lediglich ein Adresseintrag im Adressbuch der Organisation).
\layout Subsubsection

Persönlich
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Vorname
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Der Vorname des Kontakts
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Nachname
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Der Nachname des Kontakts
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Initialen
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Die Initialen des Kontakts
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Titel
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Akademischer Titel des Kontakts
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Privat
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Adresse
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Die private Anschrift des Kontakts
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Telefon
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Die private Telefonnummer des Kontakts
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Mobiltelefon
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Die private Mobil-Nummer des Kontakts
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Email
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Die Email-Adresse des Kontakts
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection

Organisationsbezogen
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Firma
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Firmenname des Kontakts
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Abteilung
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Die Abteilung des Kontakts
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Stadt
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Die Stadt der Firma
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Postleitzahl
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Die Postleitzahl der Firma
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Land
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Das Land der Firma
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Adresse
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Die geschäftliche Anschrift des Kontakts
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Telefon
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Die geschäftliche Telefonnummer des Kontakts
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Fax
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Die geschäftliche Faxnummer des Kontakts
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Pager
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Die geschäftliche Pagernummer des Kontakts
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\the_end
