# Some sort of "detection" of suse
%{?suse_version:%define suse 1}
%{!?suse_version:%define suse 0}

# Define Packagename, e.g.:
# rpmbuild --rebuild --define 'sourcename gosa' gosa.srpm
%{!?sourcename:%define sourcename %{name}-%{version}}

#
# Distribution
#
Summary: 		@@DESCRIPTION@@ 
Name:			gosa-plugin-@@NAME@@
Version: 		@@VERSION@@
Release:		@@RELEASE@@
License: 		GPL
Source: 		ftp://oss.GONICUS.de/pub/gosa/%{sourcename}.tar.bz2
URL: 			@@HOMEPAGE@@
Group: 			System/Administration
Vendor:			GONICUS GmbH
Packager:		@@AUTHOR@@
Buildarch: 		noarch
%if %{suse}
Requires:		gosa >= 2.6.0 @@DEPENDS@@
%else
Requires:		gosa >= 2.6.0 @@DEPENDS@@
%endif
BuildRoot: 		%{_tmppath}/%{name}-%{version}-root
BuildArch:		noarch

%define confdir 	/etc/%{name}

%if %{suse}
	%{echo:Building SuSE rpm}
	%define docdir /usr/share/doc/packages/gosa
%else
	%{echo:Building other rpm}
	%define webconf	/etc/httpd/conf.d/	
	%define docdir /usr/share/doc/gosa-%{version}
%endif

%description
@@DESCRIPTION@@

%prep
%setup -q -n %{sourcename}

%build

%install
# Create buildroot
mkdir -p %{buildroot}/usr/share/gosa/plugins/%{name}
mv ./* %{buildroot}/usr/share/gosa/plugins/%{name}
#cp -ua ./@@NAME@@* %{buildroot}/usr/share/gosa/plugins/@@NAME@@

%post
/usr/sbin/update-gosa

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root)
%attr (-,root,root) /usr/share/gosa/plugins/%{name}
